x Setup Database
x Define User Document Shape [ Setup Database ]
- Butler [ Status Reactions ]
- Voice Channel Management [ Username Parsing ]
x Mic Spam [ Status Reactions ]
- Message Board [ Status Reactions ]
- Website Interface [ Balance ]
x Morning Allowance [ Define User Document Shape ]
x Trade [ Status Reactions, Username Parsing ]
x Balance [ Command Systems, Dubs Tokens ]
- Wager [ Username Parsing, Status Reactions ]
- Premium Emoji [ Balance ]
x Status Reactions [ Command Systems ]
x Command Systems [ Define User Document Shape ]
x Dubs Tokens [ Define User Document Shape ]
x Username Parsing [ Command Systems ]
- Lurk no show penalty [ Voice Channel Management ]
x Cant Dub Yourself